server {
    listen 443 ssl;
    server_name <your api hostname>;

    # 设置用户登录验证
    auth_basic "Login";
    auth_basic_user_file /etc/nginx/htpasswd;

    location /weixin-login {
        root /mnt/var/www/tofar/<your api hostname>/weixin-login;
        index index.html;
    }
}
