server {
    listen 443 ssl;
    server_name api.bingyan.net;
    
    # 可有可无
    location /weixin-login {
        root /mnt/var/www/tofar/api.bingyan.net/weixin-login;
        index index.html;
    }
}
