server {
    listen 443 ssl;
    server_name weixin.bingyan-tech.hustonline.net;

    location ~ /weixin-login/(.*)? {
        proxy_set_header Host weixin-login.hustonline.net;
        proxy_pass https://120.78.203.153/$1$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
    }
}