server {
    listen 443 ssl;
    server_name <your weixin hostname>;

    location ~ /weixin-login/(.*)? {
        proxy_set_header Host <your hostname>;
        proxy_pass https://<your ip>/$1$is_args$args;
        proxy_set_header X-Real-IP $remote_addr;
    }
}